spring.application.name=flyway-practice

spring.datasource.url=jdbc:mysql://localhost:3306/flyway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDbDialect

spring.flyway.baseline-on-migrate=true